PORT=4000
SECRET_KEY=123456789ABCDEF
API_KEY=123456789ABCDEF
ENV=DEV
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
B2_BUCKET_NAME=lphub
B2_KEY_ID=123456789ABCDEF
B2_API_KEY=123456789ABCDEF
B2_DOWNLOAD_URL=https://lphub.s3.eu-central-001.backblazeb2.com/
LOCAL_DEMOS_PATH=/path/to/demos/
